spring.datasource.url = jdbc:postgresql://172.17.0.3:5432/mydb
spring.datasource.username = myusers
spring.datasource.password=postgres

spring.jpa.properties.hebernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernates.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

